<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="Baitap.css">
</head>
<body>
	<div class="F1">
		<div class="header">
		<div class="pics1 in">
			<div class="inpics">
				<img class="headpics" src="image/key.png" >
			</div>
			<p class="headtext">Rent direct from the owner</p>
		</div>
		<div class="pics2 in">
			<div class="inpics">
				<img class="headpics" src="image/Money-2-icon.png" >
			</div>
			<p class="headtext">No commission</p>
		</div>
		<div class="pics3 in">
			<div class="inpics">
				<img class="headpics" src="image/img_89248.png" >
			</div>
			<p class="headtext">Flexible rental dates</p>
		</div>
		<div class="pics4 in">
			<div class="inpics">
				<img class="headpics" src="image/calendar-images-png-png-collections-at-sccprecat-png-calendar-free-980_964.png" >
			</div>
			<p class="headtext">Space & Privacy</p>
		</div>
	</div>
		<div class="vungngoai">
			<div class="text">
				<h3>top holiday destinations</h3>
			</div>
		 	<div class="menu">
				<ul>
					<li ><a href="">Home</a></li>
					<li ><a href="">Sản phẩm</a></li>
					<li ><a href="">Dịch vụ</a></li>
					<li ><a href="">Khuyến mãi </a></li>
				</ul>
		</div> 
		</div>
		<div class="ovuong">
		<div class="o1">
			<div class="ima">
				<img src="image/75926534_p0_master1200.jpg" alt="">
			</div>
			<p>You can also head over to https://github .com/PassLyoko/Baitap31-10-2019 to check out</p>
		</div>
		<div class="o1">
			<div class="ima">
				<img src="image/75926534_p0_master1200.jpg" alt="">
			</div>
			<p>You can also head over to https://github .com/PassLyoko/Baitap31-10-2019 to check out</p>
		</div>
		<div class="o1">
			<div class="ima">
				<img src="image/75926534_p0_master1200.jpg" alt="">
			</div>
			<p>You can also head over to https://github .com/PassLyoko/Baitap31-10-2019 to check out</p>
		</div>
		<div class="o1">
			<div class="ima">
				<img src="image/75926534_p0_master1200.jpg" alt="">
			</div>
			<p>You can also head over to https://github .com/PassLyoko/Baitap31-10-2019 to check out</p>
		</div>
		<div class="o1">
			<div class="ima">
				<img src="image/75926534_p0_master1200.jpg" alt="">
			</div>
			<p>You can also head over to https://github .com/PassLyoko/Baitap31-10-2019 to check out</p>
		</div>
		<div class="o1">
			<div class="ima">
				<img src="image/75926534_p0_master1200.jpg" alt="">
			</div>
			<p>You can also head over to https://github .com/PassLyoko/Baitap31-10-2019 to check out</p>
		</div>
	</div>
	</div>
</body>
</html>